DB_DRIVER					= postgres
DB_USER						= pgsql
DB_HOST						= localhost
DB_PASSWORD					= ""
DB_NAME						= test_db4
DB_PORT						= 5432
ENCRYPTION_KEY				= "abc&1*~#^2^#s0^=)^^7%b34"
MIGRATION_DIR				= db/migrations
SEED_DIR				    = db/seed